defaults
    mode tcp
    timeout client 10s
    timeout server 10s
    timeout connect 10s

frontend rethink
    bind 172.20.0.100:28015
    default_backend rethink-servers

frontend rethink-internal
    bind 172.20.0.100:29015
    default_backend rethink-servers-internal

backend rethink-servers
    server rethinkdb-1 172.20.0.10:28015 check inter 4s downinter 30s
    server rethinkdb-2 172.20.0.11:28015 check inter 4s downinter 30s
    server rethinkdb-3 172.20.0.12:28015 check inter 4s downinter 30s

backend rethink-servers-internal
    server rethinkdb-1 172.20.0.10:29015 check inter 4s downinter 30s
    server rethinkdb-2 172.20.0.11:29015 check inter 4s downinter 30s
    server rethinkdb-3 172.20.0.12:29015 check inter 4s downinter 30s

listen stats  
    bind 172.20.0.100:1936
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /stats
